{
  "name": "cli-codespaces-poc",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "prepare": "tsc",
    "start": "ts-node src/main.ts inject codespaces Bootstrapper/build/libBootstrapper.so RuntimePatcher/dist/RuntimePatcher.runtimeconfig.json RuntimePatcher/dist/RuntimePatcher.dll \"RuntimePatcher.Main, RuntimePatcher\" InitializePatches"
  },
  "author": "StackOverflowExcept1on (modified by RyotaK)",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.7",
    "@types/frida-gum": "^18.7.0",
    "@types/node": "^22.5.1",
    "@types/yargs": "^17.0.33",
    "frida": "^16.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  }
}
